{
  "name": "data-tables",
  "description": "Data Tables",
  "version": "1.0.0",
  "license": "MIT",
  "ignore": [
    "public"
  ],
  "dependencies": {
    "bootstrap": "~3.3.5",
    "comma-separated-values": "~3.6.3",
    "datatables": "~1.10.9",
    "datatables-fixedheader": "~3.0.0",
    "datatables-plugins": "~1.10.9",
    "font-awesome": "~4.4.0",
    "jquery": "~1.11.3",
    "jspdf": "~1.1.135",
    "moment": "~2.10.6",
    "underscore": "~1.8.3",
    "codemirror": "~5.7.0"
  }
}
